<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sistema de venta</title>
    <link rel="stylesheet" href="css/login.css">
    <script src="js/codigo.js"></script>

</head>
<body>
    <h1 style="text-align: center">sistema de venta</h1>
    <h2 style="text-align: center">acceso al sistema</h2>
    <table>
            <tr>
                <td style="text-align: center">
                    <img width="40%" src="img/alumnos.jpg" alt="">
                </td>
            </tr>
    </table>
    <form action="">
        <table>
            <tr>
                <td style="text-align: center">usuario</td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="" id="txtusu">
                </td>
            </tr>
            <tr>
                <td style="text-align: center">contraseña</td>
            </tr>
            <tr>
                <td>
                    <input type="password" name="" id="txtcon">
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="ingresar()">ingresar</button>
                </td>
                <td style="text-align: right">
                    <button onclick="salir();">confirmar</button>
                </td>
            </tr>
        </table>  
    </form>
    
</body>
</html>